<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persona.Interfaces\Persona.Interfaces.csproj" />
    <ProjectReference Include="..\Perssona.Framework\Persona.Framework.csproj" />
  </ItemGroup>

</Project>
